{
  "name": "cuisinebo",
  "version": "1.0.0",
  "description": "Clone this repository and run the command below to install the project's dependencies",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass sass:css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.54.9"
  },
  "bugs": {
    "url": "https://github.com/A-0522/WebDev1-Cuisinebo/issues"
  },
  "homepage": "https://github.com/A-0522/WebDev1-Cuisinebo#readme"
}
